# 端口
server.port=9088
# 服务名
spring.application.name=juejin-server
# 数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=abc
spring.datasource.username=abc
spring.datasource.password=666
# mybatis-plus
mybatis-plus.mapper-locations=classpath:edu/gdut/juejinserver/mapper/xml/*.xml

# IP redis
spring.redis.host=10.211.55.5
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis密码
spring.redis.password=123456
# redis超时时间
spring.redis.timeout=180000
